<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>vdmtoolkit</groupId>
		<artifactId>VDMToolkit-suite</artifactId>
	    <version>${revision}${sha1}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>vdm2dafny</artifactId>
	<name>VDM to Dafny translator</name>
	<!--TODO: separate the command plugin from the LSP extension as separate projects?-->
	<description>VDM-SL translation to Dafny as a command plugin and VSCode LSP extension</description>

	<properties>
		<!--
		<revision>1.2.0-SNAPSHOT</revision>
		<dk.au.ece.vdmj-version>4.5.0</dk.au.ece.vdmj-version>
		-->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<developers>
		<developer>
			<id>adamwistanley02</id>
			<name>Adam Winstanley</name>
			<!-- <email>a.winstanley2@newcastle.ac.uk</email> -->
			<email>a.winstanley02@outlook.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>vdmj</artifactId>
			<version>${dk.au.ece.vdmj-version}</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>vdmjunit</artifactId>
			<version>${dk.au.ece.vdmj-version}</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>stdlib</artifactId>
			<version>${dk.au.ece.vdmj-version}</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>annotations</artifactId>
			<version>${dk.au.ece.vdmj-version}</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>lsp</artifactId>
			<version>${dk.au.ece.vdmj-version}</version>
		</dependency>
		<dependency>
			<groupId>vdmtoolkit</groupId>
			<artifactId>annotationsVDMToolkit</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- String templating -->
		<!-- https://mvnrepository.com/artifact/org.antlr/ST4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.3.4</version>
		</dependency>

		<!-- Testing -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>