# VDM_Toolkit

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml  setlinks.sh  unsetlinks.sh  vdmj.sh  vdmj0.sh  vdmj_build.sh
annotations/: pom.xml
annotations/Annotations3/: .project  MinimalTime.vdmsl  clma_build.sh  pom.xml
annotations/Annotations3/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings
annotations/Annotations3/src/test/resources/: time_build.sh
annotations/witness/: .classpath  .project  README  pom.xml
annotations/witness/src/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings
experiments/Games/ConwayGL/: README.md  pom.xml
plugins/: LICENSE  README.md  pom.xml
plugins/AnnotationsVDMToolkit/: README.md  pom.xml
plugins/AnnotationsVDMToolkit/src/main/resources/: ast-tc.mappings  tc-in.mappings
plugins/AnnotationsVDMToolkit/src/test/resources/: Doc.vdmsl  MinimalTheoremAttr.vdmsl  VDMToolkit.thy  Witness.vdmsl  WitnessDates.vdmsl
plugins/annotations/: pom.xml
plugins/annotations/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings
plugins/annotations/src/test/resources/: MinimalTheorem.thy  MinimalTheorem.vdmsl  MinimalTheorem_PO.thy  VDMToolkit.thy  Witness.vdmsl
plugins/annotationsVDMToolkit/: pom.xml
plugins/annotationsVDMToolkit/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings
plugins/annotationsVDMToolkit/src/test/resources/: MinimalQCTheorem.vdmsl  MinimalTime.vdmsl  Witness.vdmsl  WitnessDates.vdmsl
plugins/quickcheck/: pom.xml
plugins/quickcheck/src/main/resources/: qc.strategies
plugins/quickcheck2isa/: pom.xml
plugins/vdm-antlr/: pom.xml  tasks.json
plugins/vdm-antlr/src/main/antlr4/: Test.g4  VDM.g4  VDMLex.g4  VDMexpr.g4  gbuild.sh  gtest.sh
plugins/vdm-antlr/src/main/resources/: VDM.g4  VDMLex.g4  VdmSLLexer.g4  VdmSLParser.g4  exprs  gbuild.sh  gtest.sh  vdmj.plugins
plugins/vdm2isa/: README.md  pom.xml
plugins/vdm2isa-lsp/: pom.xml
plugins/vdm2isa-lsp/src/main/resources/: lspx.plugins
plugins/vdm2isa/doc/: VDMJ-class-mapping.md
plugins/vdm2isa/examples/Binary/: Binary.thy
plugins/vdm2isa/examples/Binary/lib/: VDMUtil.thy
plugins/vdm2isa/examples/FMI-clock-model/: Clocks.vdmsl  DEFAULT.thy  vdm2isa-log.txt
plugins/vdm2isa/examples/FMI-clock-model/fresh/: Clocks.thy  Clocks.vdmsl  Clocks_PO.thy  mapCompExample.vdmsl  (+3 more)
plugins/vdm2isa/examples/IncubatorController/: TestIC.vdmsl
plugins/vdm2isa/examples/Nim/: NimFull.thy  NimFullProofs.thy
plugins/vdm2isa/examples/XO/: XO.thy  XO.vdmsl
plugins/vdm2isa/isa/: MapCompStudyClean.thy  N-Queens.vdmsl  NQueens.thy  ROOT  RecursiveVDM.thy  RecursiveVDM.vdmsl  TestV2IFcns.thy  TestV2IFcns_PO.thy  VDMOrdering.thy  VDMToolkit.thy
plugins/vdm2isa/isa/FMI/: Clocks.vdmsl
plugins/vdm2isa/isa/document/: root.bib  root.tex
plugins/vdm2isa/java/: pom.xml
plugins/vdm2isa/pub/csv-lib/: main.aux  main.fdb_latexmk  main.fls  main.tex  results.xlsx
plugins/vdm2isa/pub/isq-lib/: International System of Quantities library in VDM.pptx  acronyms.tex  isq.bib  main.tex  splncs03.bst
plugins/vdm2isa/pub/recursion/: README.md  RecursiveVDM.thy  RecursiveVDM.vdmsl  RecursiveVDMExamples.thy  VDM recursion in Isabelle_HOL (Overture 2023).pptx
plugins/vdm2isa/pub/sorting/: main.tex  offline-slides.txt  order.bib
plugins/vdm2isa/vdm/: VDMToolkit.vdmsl
plugins/vdmlib/: pom.xml
vdm-antlr/: pom.xml
vdm-antlr/src/main/antlr4/: VDM.md  VDMLRM.g4  VDMLex.g4  VDMLex.json  VDMOld.g4  VDMexpr.g4  gtest.sh
vdm2dafny/: pom.xml
vdm2dafny/pub/MSc/: vdm2dafny-msc.bib  vdm2dafny-msc.sty  vdm2dafny-msc.tex  vdmlisting.sty
vdm2dafny/src/main/resources/: VDM.dfy  io.dfy  rand.dfy  tc-dafny.mappings  tc-tr.mappings  vdmj.plugins
vdm2isa/: pom.xml
vdm2isa-lsp/: pom.xml
vdm2isa/isa/: A.thy  Attic.thy  B.thy  C.thy  IsExprStudy.thy  N-Queens-run.txt  N-Queens.vdmsl  Sudoku.vdmsl  localePOContextFreeStudy.thy
vdm2isa/isa/FMI/: ClocksListRecursive.vdmsl  ClocksTLDDBU.vdmsl
vdm2isa/isa/FcnEx/: TestV2IFcns.thy  TestV2IFcns_PO.thy
vdm2isa/isa/VDMSL-Examples/Alarm/: alarm.thy  alarm_PO.thy
vdm2isa/isa/VDMSL-Examples/CMSL/: CM.vdmsl  CM_PO.thy
vdm2isa/isa/VDMSL-Examples/Gateway/: gateway_PO.thy
vdm2isa/pub/csv-lib/: acronyms.tex  csv.bib  main.tex  results.xlsx
vdm2isa/pub/csv-lib/figures/: CSVLibArchitecture.drawio
vdm2isa/pub/isq-lib/: main.tex
vdm2isa/pub/isq-lib/figures/: ISQLibArchitecture.drawio  ISQLibUnitRelationships.drawio
vdm2isa/pub/isq-lib/talk/: International System of Quantities library in VDM.pptx
vdm2isa/pub/pog/: Loops.vdmsl  ROOT  Sigma.thy  Sigma.vdmsl  SigmaPOs.vdmsl  SumUpDown.vdmsl
vdm2isa/pub/pog/document/: root.tex
vdm2isa/pub/recursion/: ROOT  RecursiveVDM.thy  RecursiveVDMExamples.thy  VDMToolkit.thy
vdm2isa/pub/recursion/attic/: RecursiveComplex.thy  RecursiveSet.thy  RecursiveVDMMap.thy
vdm2isa/pub/recursion/document/: root.tex
vdm2isa/pub/recursion/talk/: VDM recursion in Isabelle_HOL (Overture 2023).pptx
vdm2isa/pub/sorting/: main.tex  offline-slides.txt  order.bib
vdm2isa/pub/sorting/figures/: M.vdmsl  M2.dot
vdm2isa/pub/sorting/talk/: Topological Sorting VDM-SL for  Isabelle_HOL translation (Overture 2023).pptx
vdm2isa/pub/sorting/vdm/: ExuEWExample.vdmsl
vdm2isa/pub/students/vdm2dafny/: structure.tex  vdm2dafny.bib  vdm2dafny.tex
vdm2isa/src/main/resources/: VDMToolkit.thy  bind-mappings-todo.txt  definition-mappings-todo.txt  expression-mappings-todo.txt  modules-mappings-todo.txt  tc-tr.mappings  vdmj.plugins
vdm2isa/src/test/resources/: TestV2IBindsComplex.vdmsl  TestV2IExprsIs.vdmsl  TestV2IExprsMaps.vdmsl  TestV2IExprsOptional.vdmsl  TestV2IExprsRecords.vdmsl  TestV2IExprsSets.vdmsl  TestV2IExprsSpecial.vdmsl  TestV2IFcnsRecursiveComplexNat.vdmsl  TestV2IFcnsRecursiveNat.vdmsl  TestV2IRecordContext.vdmsl  TestV2IRecursiveMutual.vdmsl  TestV2IState.vdmsl  TestV2IStateNoInit.vdmsl  TestV2ITypesComplexRecord.vdmsl  TestV2ITypesComplexUnion.vdmsl  TestV2IWarnings.vdmsl  VDMTools4VDMToolkit.opt  VDMTools4VDMToolkit.prj  vdmj.plugins
(+1651 files in other folders)
