SLK_inys=1
SLK_best=2
SLK_ninset=3
SLK_inset=4
SLK_inseq=5
SLK_set1of=6
SLK_setof=7
SLK_seq1of=8
SLK_seqof=9
SLK_istest=10
SLK_abs=11
SLK_all=12
SLK_always=13
SLK_and=14
SLK_as=15
SLK_atomic=16
SLK_bool=17
SLK_by=18
SLK_card=19
SLK_cases=20
SLK_char=21
SLK_compose=22
SLK_comp=23
SLK_conc=24
SLK_dcl=25
SLK_def=26
SLK_definitions=27
SLK_dinter=28
SLK_div=29
SLK_do=30
SLK_dom=31
SLK_dunion=32
SLK_elems=33
SLK_else=34
SLK_elseif=35
SLK_end=36
SLK_eq=37
SLK_error=38
SLK_errs=39
SLK_exists=40
SLK_exists1=41
SLK_exit=42
SLK_exports=43
SLK_ext=44
SLK_false=45
SLK_floor=46
SLK_for=47
SLK_forall=48
SLK_from=49
SLK_functions=50
SLK_hd=51
SLK_if=52
SLK_in=53
SLK_inds=54
SLK_inmap=55
SLK_int=56
SLK_inter=57
SLK_imports=58
SLK_init=59
SLK_inv=60
SLK_inverse=61
SLK_iota=62
SLK_lambda=63
SLK_len=64
SLK_let=65
SLK_map=66
SLK_measure=67
SLK_merge=68
SLK_mod=69
SLK_module=70
SLK_mk=71
SLK_mu=72
SLK_munion=73
SLK_narrow=74
SLK_nat=75
SLK_nat1=76
SLK_nil=77
SLK_not=78
SLK_of=79
SLK_operations=80
SLK_or=81
SLK_ord=82
SLK_others=83
SLK_post=84
SLK_power=85
SLK_pre=86
SLK_pure=87
SLK_psubset=88
SLK_rat=89
SLK_rd=90
SLK_real=91
SLK_rem=92
SLK_renamed=93
SLK_return=94
SLK_reverse=95
SLK_rng=96
SLK_skip=97
SLK_state=98
SLK_struct=99
SLK_subset=100
SLK_then=101
SLK_tixe=102
SLK_tl=103
SLK_to=104
SLK_token=105
SLK_traces=106
SLK_trap=107
SLK_true=108
SLK_types=109
SLK_undefined=110
SLK_union=111
SLK_values=112
SLK_with=113
SLK_while=114
SLK_wr=115
SLK_RESULT=116
PPK_isr=117
PPK_isc=118
PPK_access=119
PPK_instance=120
PPK_ibc=121
PPK_ioc=122
PPK_class=123
PPK_new=124
PPK_obj=125
PPK_private=126
PPK_protected=127
PPK_public=128
PPK_sbc=129
PPK_sc=130
PPK_self=131
PPK_static=132
PPK_variables=133
RTK_active=134
RTK_act=135
RTK_fin=136
RTK_req=137
RTK_waiting=138
RTK_async=139
RTK_cycles=140
RTK_duration=141
RTK_periodic=142
RTK_per=143
RTK_mutex=144
RTK_sporadic=145
RTK_start=146
RTK_startlist=147
RTK_stop=148
RTK_stoplist=149
RTK_sync=150
RTK_system=151
RTK_time=152
RTK_threadid=153
RTK_thread=154
O_IFF=155
O_NEQ=156
O_LEQ=157
O_GEQ=158
O_IMPLIES=159
O_EXP=160
O_NDRES=161
O_DRES=162
O_NRRES=163
O_RRES=164
O_OVERRIDE=165
O_LT=166
O_GT=167
O_DIV=168
O_DIFF=169
O_TIMES=170
O_PLUS=171
O_MINUS=172
O_CONCAT=173
O_EQUAL=174
SEP_ann=175
SEP_parallel=176
SEP_optype=177
SEP_assign=178
SEP_rec=179
SEP_range=180
SEP_maplet=181
SEP_def=182
SEP_tsel=183
SEP_pfcn=184
SEP_tfcn=185
SEP_comma=186
SEP_dot=187
SEP_colon=188
SEP_scolon=189
SEP_bar=190
SEP_qm=191
SEP_amp=192
SEP_tick=193
SEP_old=194
SEP_underscore=195
PAREN_L=196
PAREN_R=197
BRACKET_L=198
BRACKET_R=199
BRACE_L=200
BRACE_R=201
QUOTE_LITERAL=202
TYPE_VARIABLE_IDENTIFIER=203
NUMERIC_LITERAL=204
CHARACTER_LITERAL=205
TEXT_LITERAL=206
IDENTIFIER=207
NUMERAL=208
SPACE=209
TAB=210
CR=211
SINGLE_LINE_COMMENT=212
MULTIPLE_LINE_COMMENT=213
UnrecognizedChar=214
'abs'=11
'all'=12
'always'=13
'and'=14
'as'=15
'atomic'=16
'bool'=17
'by'=18
'card'=19
'cases'=20
'char'=21
'compose'=22
'comp'=23
'conc'=24
'dcl'=25
'def'=26
'definitions'=27
'dinter'=28
'div'=29
'do'=30
'dom'=31
'dunion'=32
'elems'=33
'else'=34
'elseif'=35
'end'=36
'eq'=37
'error'=38
'errs'=39
'exists'=40
'exists1'=41
'exit'=42
'exports'=43
'ext'=44
'false'=45
'floor'=46
'for'=47
'forall'=48
'from'=49
'functions'=50
'hd'=51
'if'=52
'in'=53
'inds'=54
'inmap'=55
'int'=56
'inter'=57
'imports'=58
'init'=59
'inv'=60
'inverse'=61
'iota'=62
'lambda'=63
'len'=64
'let'=65
'map'=66
'measure'=67
'merge'=68
'mod'=69
'module'=70
'mk_'=71
'mu'=72
'munion'=73
'narrow_'=74
'nat'=75
'nat1'=76
'nil'=77
'not'=78
'of'=79
'operations'=80
'or'=81
'ord'=82
'others'=83
'post'=84
'power'=85
'pre'=86
'pure'=87
'psubset'=88
'rat'=89
'rd'=90
'real'=91
'rem'=92
'renamed'=93
'return'=94
'reverse'=95
'rng'=96
'skip'=97
'state'=98
'struct'=99
'subset'=100
'then'=101
'tixe'=102
'tl'=103
'to'=104
'token'=105
'traces'=106
'trap'=107
'true'=108
'types'=109
'undefined'=110
'union'=111
'values'=112
'with'=113
'while'=114
'wr'=115
'RESULT'=116
'access'=119
'instance'=120
'isofbaseclass'=121
'isofclass'=122
'class'=123
'new'=124
'obj_'=125
'private'=126
'protected'=127
'public'=128
'samebaseclass'=129
'sameclass'=130
'self'=131
'static'=132
'variables'=133
'#active'=134
'#act'=135
'#fin'=136
'#req'=137
'#waiting'=138
'async'=139
'cycles'=140
'duration'=141
'periodic'=142
'per'=143
'mutex'=144
'sporadic'=145
'start'=146
'startlist'=147
'stop'=148
'stoplist'=149
'sync'=150
'system'=151
'time'=152
'threadid'=153
'thread'=154
'<=>'=155
'<>'=156
'<='=157
'>='=158
'=>'=159
'**'=160
'<-:'=161
'<:'=162
':->'=163
':>'=164
'++'=165
'<'=166
'>'=167
'/'=168
'\\'=169
'*'=170
'+'=171
'-'=172
'^'=173
'='=174
'--@'=175
'||'=176
'==>'=177
':='=178
'::'=179
'...'=180
'|->'=181
'=='=182
'.#'=183
'->'=184
'+>'=185
','=186
'.'=187
':'=188
';'=189
'|'=190
'?'=191
'&'=192
'`'=193
'~'=194
'('=196
')'=197
'['=198
']'=199
'{'=200
'}'=201
