
#############################################################################
package com.fujitsu.vdmj.tc.definitions to vdm2isa.tr.definitions;
#############################################################################

map TCDefinition{} to TRDefinition();
map TCDefinitionList{} to TRDefinitionList(this);
map TCDefinitionListList{} to TRDefinitionListList(this); 

map TCTypeDefinition{comments, annotations, name, nameScope, used, excluded, type, invPattern, invExpression, eqPattern1, eqPattern2, eqExpression, ordPattern1, ordPattern2, ordExpression, invdef, eqdef, orddef, mindef, maxdef, infinite, composeDefinitions} to TRTypeDefinition(comments, annotations, name, nameScope, used, excluded, type, invPattern, invExpression, eqPattern1, eqPattern2, eqExpression, ordPattern1, ordPattern2, ordExpression, invdef, eqdef, orddef, mindef, maxdef, infinite, composeDefinitions);
map TCExplicitFunctionDefinition{comments, annotations, name, nameScope, used, excluded, typeParams, type, paramPatternList, body, precondition, postcondition, isTypeInvariant, measureExp, isCurried, predef, postdef, paramDefinitionList, recursive, isUndefined} to TRExplicitFunctionDefinition(comments, annotations, name, nameScope, used, excluded, typeParams, type, paramPatternList, body, precondition, postcondition, isTypeInvariant, measureExp, isCurried, predef, postdef, paramDefinitionList, recursive, isUndefined);

# This is an important case to handle all TRDefinitionList within various parts, e.g., let x = 1 in x + 10;
map TCLocalDefinition{location, comments, annotations, name, nameScope, used, excluded, type} to TRLocalDefinition(location, comments, annotations, name, nameScope, used, excluded, type);
map TCValueDefinition{comments, annotations, nameScope, used, excluded, pattern, type, exp, expType, defs} to TRValueDefinition(comments, annotations, nameScope, used, excluded, pattern, type, exp, expType, defs);

# This is an odd one from within TCLambdaExpression; 
#map TCMultiBindListDefinition{location, bindings, defs} to TRMultiBindListDefinition(location, bindings, defs);

#############################################################################
package com.fujitsu.vdmj.tc.expressions to vdm2isa.tr.expressions;
#############################################################################

map TCExpression{} to TRExpression();
map TCExpressionList{} to TRExpressionList(this);
map TCElseIfExpressionList{} to TRElseIfExpressionList(this);

map TCBooleanLiteralExpression{} to TRLiteralExpression(this); 
map TCCharLiteralExpression{} to TRLiteralExpression(this);
map TCIntegerLiteralExpression{} to TRLiteralExpression(this);
map TCRealLiteralExpression{} to TRLiteralExpression(this);
map TCStringLiteralExpression{} to TRLiteralExpression(this);
map TCQuoteLiteralExpression{} to TRLiteralExpression(this);

map TCNotExpression{exp} to TRUnaryExpression(this, exp);
map TCAbsoluteExpression{exp} to TRUnaryExpression(this, exp);
map TCFloorExpression{exp} to TRUnaryExpression(this, exp);
map TCUnaryMinusExpression{exp} to TRUnaryExpression(this, exp);
map TCUnaryPlusExpression{exp} to TRUnaryExpression(this, exp);

map TCCardinalityExpression{exp} to TRUnaryExpression(this, exp);
map TCPowerSetExpression{exp} to TRUnaryExpression(this, exp);
map TCDistUnionExpression{exp} to TRUnaryExpression(this, exp);
map TCDistIntersectExpression{exp} to TRUnaryExpression(this, exp);

map TCLenExpression{exp} to TRUnaryExpression(this, exp);
map TCHeadExpression{exp} to TRUnaryExpression(this, exp);
map TCTailExpression{exp} to TRUnaryExpression(this, exp);
map TCIndicesExpression{exp} to TRUnaryExpression(this, exp);
map TCElementsExpression{exp} to TRUnaryExpression(this, exp);
map TCDistConcatExpression{exp} to TRUnaryExpression(this, exp);
map TCReverseExpression{exp} to TRUnaryExpression(this, exp);

map TCDistMergeExpression{exp} to TRUnaryExpression(this, exp);
map TCMapDomainExpression{exp} to TRUnaryExpression(this, exp);
map TCMapRangeExpression{exp} to TRUnaryExpression(this, exp);
map TCMapInverseExpression{exp} to TRUnaryExpression(this, exp);

map TCAndExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCOrExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCEquivalentExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCImpliesExpression{left, op, right} to TRBinaryExpression(left, op, right);

map TCEqualsExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCNotEqualExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCLessEqualExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCLessExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCGreaterEqualExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCGreaterExpression{left, op, right} to TRBinaryExpression(left, op, right);

map TCPlusExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSubtractExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCTimesExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCDivExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCDivideExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCModExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCRemExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCStarStarExpression{left, op, right} to TRBinaryExpression(left, op, right);

map TCInSetExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCNotInSetExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSetUnionExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSetIntersectExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSetDifferenceExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSubsetExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCProperSubsetExpression{left, op, right} to TRBinaryExpression(left, op, right);

map TCSeqConcatExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSubseqExpression{seq, from, to} to TRSubseqExpression(seq, from, to);

map TCPlusPlusExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCDomainResByExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCDomainResToExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCRangeResByExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCRangeResToExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCMapUnionExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCCompExpression{left, op, right} to TRBinaryExpression(left, op, right);

map TCSetRangeExpression{location, first, last} to TRSetRangeExpression(location, first, last);
map TCSetEnumExpression{location, members} to TRSetEnumExpression(location, members);
map TCSeqEnumExpression{location, members} to TRSeqEnumExpression(location, members);
map TCMapletExpressionList{} to TRMapletExpressionList(this);
map TCMapEnumExpression{location, members} to TRMapEnumExpression(location, members);
map TCMapletExpression{left, right} to TRMapletExpression(left, right);
map TCTupleExpression{location, args} to TRTupleExpression(location, args); 

map TCRecordModifier{tag, value} to TRRecordModifier(tag, value);
map TCRecordModifierList{} to TRRecordModifierList(this);
map TCMuExpression{location, record, modifiers} to TRMuExpression(location, record, modifiers);
map TCMkTypeExpression{typename, args} to TRMkTypeExpression(typename, args);
map TCFieldNumberExpression{tuple, field, type} to TRFieldNumberExpression(tuple, field, type);
map TCFieldExpression{object, field} to TRFieldExpression(object, field);

map TCNotYetSpecifiedExpression{location} to TRNotYetSpecifiedExpression(location);
map TCNarrowExpression{location, typename, basictype, test, typedef, exptype} to TRNarrowExpression(location, typename, basictype, test, typedef, exptype);
map TCIsExpression{location, typename, basictype, test, typedef} to TRIsExpression(location, typename, basictype, test, typedef);

map TCIotaExpression{location, bind, predicate} to TRIotaExpression(location, bind, predicate);
map TCLambdaExpression{location, bindList, expression, type} to TRLambdaExpression(location, bindList, expression, type); 
#map TCLambdaExpression{location, bindList, expression, type, paramPatterns, paramDefinitions} to TRLambdaExpression(location, bindList, expression, type, paramPatterns, paramDefinitions); 
#map TCLambdaExpression{location, bindList, expression, type, paramPatterns, paramDefinitions, def} to TRLambdaExpression(location, bindList, expression, type, paramPatterns, paramDefinitions, def); 
map TCExists1Expression{bind, predicate} to TRBoundedExpression(this, bind, predicate);
map TCExistsExpression{bindList, predicate} to TRBoundedExpression(this, bindList, predicate);
map TCForAllExpression{bindList, predicate} to TRBoundedExpression(this, bindList, predicate);
#map TCLetBeStExpression{location, bind, suchThat, value} to
map TCLetDefExpression{location, localDefs, expression} to TRLetDefExpression(location, localDefs, expression);

map TCSetCompExpression{location, first, bindings, predicate} to TRSetCompExpression(location, first, bindings, predicate);
map TCSeqCompExpression{location, first, bind, predicate} to TRSeqCompExpression(location, first, bind, predicate);

map TCNilExpression{location} to TRNilExpression(location);
map TCApplyExpression{type, root, args} to TRApplyExpression(type, root, args);
map TCIfExpression{location, ifExp, thenExp, elseList, elseExp} to TRIfExpression(location, ifExp, thenExp, elseList, elseExp);
map TCElseIfExpression{location, elseIfExp, thenExp} to TRElseIfExpression(location, elseIfExp, thenExp);
map TCVariableExpression{location, name, original, vardef} to TRVariableExpression(location, name, original, vardef);

map TCPreExpression{location, function, args} to TRPreExpression(location, function, args);
map TCFuncInstantiationExpression{function, type, unresolved, actualTypes, expdef} to TRFunctionInstantiationExpression(function, type, unresolved, actualTypes, expdef);

#############################################################################
package com.fujitsu.vdmj.ast.lex to vdm2isa.lex;
#############################################################################
map LexCommentList{} to TRIsaVDMCommentList(this);
map LexComment{} to TRIsaVDMComment(this);

#unmapped com.fujitsu.vdmj.ast.lex.LexCommentList;

#############################################################################
package com.fujitsu.vdmj.tc.lex to vdm2isa.tr.lex;
#package com.fujitsu.vdmj.ast.lex to vdn2isa.tr.lex;
#############################################################################

unmapped com.fujitsu.vdmj.tc.lex.TCNameToken;
unmapped com.fujitsu.vdmj.tc.lex.TCNameList;
unmapped com.fujitsu.vdmj.tc.lex.TCIdentifierToken;
unmapped com.fujitsu.vdmj.ast.lex.LexIntegerToken;
unmapped com.fujitsu.vdmj.ast.lex.LexRealToken;
unmapped com.fujitsu.vdmj.ast.lex.LexKeywordToken;
unmapped com.fujitsu.vdmj.lex.LexLocation;
unmapped com.fujitsu.vdmj.tc.annotations.TCAnnotationList;
unmapped com.fujitsu.vdmj.typechecker.NameScope;


#############################################################################
package com.fujitsu.vdmj.tc.modules to vdm2isa.tr.modules;
#############################################################################

map TCModuleList{} to TRModuleList(this);
map TCModule{name, defs, files} to TRModule(name, defs, files);

#############################################################################
package com.fujitsu.vdmj.tc.patterns to vdm2isa.tr.patterns;
#############################################################################

map TCPattern{} to TRPattern();
map TCPatternList{} to TRPatternList(this);
map TCPatternListList{} to TRPatternListList(this); 
map TCBind{} to TRMultipleBind();
map TCMultipleBind{} to TRMultipleBind();
map TCMultipleBindList{} to TRMultipleBindList(this);
map TCTypeBindList{} to TRTypeBindList(this);

map TCSetBind{pattern, set} to TRMultipleSetBind(pattern, set);
map TCMultipleSetBind{plist, set} to TRMultipleSetBind(plist, set);
map TCSeqBind{pattern, sequence} to TRMultipleSeqBind(pattern, sequence);
map TCMultipleSeqBind{plist, sequence} to TRMultipleSeqBind(plist, sequence);
map TCTypeBind{pattern, type} to TRMultipleTypeBind(pattern, type);
map TCMultipleTypeBind{plist, type} to TRMultipleTypeBind(plist, type); 

map TCIdentifierPattern{} to TRBasicPattern(this);
map TCBooleanPattern{} to TRBasicPattern(this);
map TCCharacterPattern{} to TRBasicPattern(this);
map TCIntegerPattern{} to TRBasicPattern(this);
map TCQuotePattern{} to TRBasicPattern(this);
map TCRealPattern{} to TRBasicPattern(this);
map TCStringPattern{} to TRBasicPattern(this);
map TCNilPattern{} to TRBasicPattern(this);
map TCIgnorePattern{} to TRBasicPattern(this);

map TCSetPattern{plist} to TRStructuredPattern(this, plist);
map TCSeqPattern{plist} to TRStructuredPattern(this, plist);
map TCTuplePattern{plist} to TRStructuredPattern(this, plist);
map TCConcatenationPattern{left, right} to TRStructuredPattern(this, left, right);
map TCUnionPattern{left, right} to TRStructuredPattern(this, left, right);
map TCMapUnionPattern{left, right} to TRStructuredPattern(this, left, right);
map TCExpressionPattern{exp} to TRStructuredPattern(this, exp);

map TCMapletPattern{from, to} to TRStructuredPattern(this, from, to);
map TCRecordPattern{typename, plist, type} to TRRecordPattern(this, typename, plist, type);
map TCPatternBind{pattern, bind} to TRPatternBind(this, pattern, bind);

#############################################################################
package com.fujitsu.vdmj.tc.types to vdm2isa.tr.types;
#############################################################################
map TCType{} to TRType();
map TCInvariantType{} to TRInvariantType();
map TCTypeList{} to TRTypeList(this);
map TCTypeSet{} to TRTypeSet(this);
map TCFieldList{} to TRFieldList(this);

map TCFunctionType{location, definitions, parameters, partial, result} to TRFunctionType(location, definitions, parameters, partial, result);

map TCNaturalOneType{definitions} to TRBasicType(this, definitions);
map TCNaturalType{definitions} to TRBasicType(this, definitions);
map TCIntegerType{definitions} to TRBasicType(this, definitions);
map TCRationalType{definitions} to TRBasicType(this, definitions);
map TCRealType{definitions} to TRBasicType(this, definitions);
map TCBooleanType{definitions} to TRBasicType(this, definitions);
map TCCharacterType{definitions} to TRBasicType(this, definitions);
map TCTokenType{definitions} to TRBasicType(this, definitions);

map TCQuoteType{location, definitions, value} to TRQuoteType(location, definitions, value);
map TCProductType{location, definitions, types} to TRProductType(location, definitions, types);
map TCMapType{location, definitions, from, to} to TRMapType(this, location, definitions, from, to);
map TCInMapType{location, definitions, from, to} to TRMapType(this, location, definitions, from, to);
map TCNamedType{typename, definitions, type, invdef, eqdef, orddef} to TRNamedType(typename, definitions, type, invdef, eqdef, orddef);
map TCRecordType{name, definitions, fields, composed, invdef, eqdef, orddef} to TRRecordType(name, definitions, fields, composed, invdef, eqdef, orddef);
map TCField{tagname, type, equalityAbstraction} to TRField(tagname, type, equalityAbstraction);
map TCSetType{setof, definitions} to TRSetType(this, definitions, setof);
map TCSet1Type{setof, definitions} to TRSetType(this, definitions, setof);
map TCSeqType{seqof, definitions} to TRSeqType(this, definitions, seqof);
map TCSeq1Type{seqof, definitions} to TRSeqType(this, definitions, seqof);
map TCOptionalType{location, definitions, type} to TROptionalType(location, definitions, type);
map TCUnknownType{location, definitions} to TRUnknownType(location, definitions);
map TCUnionType{location, definitions, types} to TRUnionType(location, definitions, types);

#############################################################################
# Classes that are not mapped
#############################################################################

unmapped java.lang.Boolean;
unmapped java.lang.String;
unmapped java.lang.Long;
unmapped com.fujitsu.vdmj.mapper.FileList;

#############################################################################
# initializers, called by ClassMapper.init()
#############################################################################
init vdm2isa.lex.IsaTemplates.reset();
init vdm2isa.tr.types.TRRecordType.reset();

