
#############################################################################
package com.fujitsu.vdmj.tc.definitions to vdm2isa.tr.definitions;
#############################################################################

map TCDefinition{} to TRDefinition();
map TCDefinitionList{} to TRDefinitionList(this);
map TCValueDefinition{comments, pattern, type, exp} to TRValueDefinition(comments, pattern, type, exp);
map TCExplicitFunctionDefinition{comments, name, type, paramPatternList, body} to TRExplicitFunctionDefinition(comments, name, type, paramPatternList, body);
map TCExplicitFunctionDefinition{comments, annotations, name, typeParams, type, paramPatternList, body, precondition, postcondition, isTypeInvariant, measureExp} to TRExplicitFunctionDefinition(comments, annotations, name, typeParams, type, paramPatternList, body, precondition, postcondition, isTypeInvariant, measureExp);

#############################################################################
package com.fujitsu.vdmj.tc.expressions to vdm2isa.tr.expressions;
#############################################################################

map TCExpression{} to TRExpression();
map TCExpressionList{} to TRExpressionList(this);

map TCBooleanLiteralExpression{} to TRLiteralExpression(this); 
map TCCharLiteralExpression{} to TRLiteralExpression(this);
map TCIntegerLiteralExpression{} to TRLiteralExpression(this);
map TCRealLiteralExpression{} to TRLiteralExpression(this);

map TCApplyExpression{root, args} to TRApplyExpression(root, args);
map TCIfExpression{location, ifExp, thenExp, elseExp} to TRIfExpression(location, ifExp, thenExp, elseExp);
map TCVariableExpression{name} to TRVariableExpression(name);

map TCAbsoluteExpression{exp} to TRUnaryExpression(this, exp);

map TCAndExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCPlusExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCSubtractExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCTimesExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCDivideExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCLessExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCLessEqualExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCGreaterExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCGreaterEqualExpression{left, op, right} to TRBinaryExpression(left, op, right);
map TCEqualsExpression{left, op, right} to TRBinaryExpression(left, op, right);

#############################################################################
package com.fujitsu.vdmj.tc.lex to vdm2isa.tr.lex;
#package com.fujitsu.vdmj.ast.lex to vdn2isa.tr.lex;
#############################################################################

unmapped com.fujitsu.vdmj.tc.lex.TCNameToken;
unmapped com.fujitsu.vdmj.tc.lex.TCNameList;
unmapped com.fujitsu.vdmj.tc.lex.TCIdentifierToken;
unmapped com.fujitsu.vdmj.ast.lex.LexIntegerToken;
unmapped com.fujitsu.vdmj.ast.lex.LexRealToken;
unmapped com.fujitsu.vdmj.ast.lex.LexKeywordToken;
unmapped com.fujitsu.vdmj.ast.lex.LexCommentList;
unmapped com.fujitsu.vdmj.tc.annotations.TCAnnotationList;

#############################################################################
package com.fujitsu.vdmj.tc.modules to vdm2isa.tr.modules;
#############################################################################

map TCModuleList{} to TRModuleList(this);
map TCModule{name, defs} to TRModule(name, defs);

#############################################################################
package com.fujitsu.vdmj.tc.patterns to vdm2isa.tr.patterns;
#############################################################################

map TCPatternListList{} to TRParameterList(this); 
unmapped com.fujitsu.vdmj.tc.patterns.TCIdentifierPattern;

#############################################################################
package com.fujitsu.vdmj.tc.types to vdm2isa.tr.types;
#############################################################################

map TCType{} to TRType();
map TCTypeList{} to TRTypeList(this);
map TCFunctionType{parameters, result} to TRFunctionType(parameters, result);
map TCNaturalOneType{} to TRNumericType(this);
map TCNaturalType{} to TRNumericType(this);
map TCIntegerType{} to TRNumericType(this);
map TCRationalType{} to TRNumericType(this);
map TCRealType{} to TRNumericType(this);

#############################################################################
# Classes that are not mapped
#############################################################################

unmapped java.lang.Boolean;
unmapped java.lang.String;
unmapped java.lang.Long;
unmapped com.fujitsu.vdmj.mapper.FileList;
