module MWhy0
exports all
definitions 

types
------------------------------------------------------------------------------------
-- VDM-SL file for current version of MWhy as in the VSTTE-2014 paper.
-- Notice that Overture reserved words used in the model are suffixed with "_".
--
-- *************
-- TODO
-- *************
-- 1) add type invariants
-- 2) sort out issues with Id / token types (see warning)
-- 3) what's difference between TyDefn and signature?
-- *************

	Sigma :: bdm    : map BdId to Body
			     bdrels : map BdId to set of (BdId * Relationship);
			
	Body :: uses 			: set of BdId 
					domain		: Domain
					functions_: map FnId to FnDefn
					types_		: map TyId to TyDefn
					guts			: map ConjId to Conjecture
					strats		: map StratId to Strategy;
			
	FnDefn :: type 	: Signature
					  defn	: [Definition];
			  		  
	Conjecture :: what 		: Judgement
							  role 		: Role 
							  justifs	: map JusId to Justification
							  features: Features;
			
	Judgement = Assertion | Sequent;
	
	Sequent :: hyps : seq of Judgement
						 goal : Judgement;
						 
	Justification :: by_	  : (ConjId | ToolOp)
									 with_	: seq of ConjId	;
	
	Features :: provenance 	: seq of (Origin | Why)
						  emphTps			: map BdId to nat
						  emphFns		  : map FnId to nat
						  discourse		: set of TyId
						  other				: bool -- in lieu	of "..."
						  tags        : map (ConjId | FnId | VarId) to Tags
						  ;
						  
  Tags = <STATE> | <INV> | <PRE> | <POST> -- | ...
  ;
						  
	Role = <Axiom> | <Trusted> | <Lemma> | <Subgoal> -- | ...
	;
	
	Domain = <Rail> | <Aerospace> | <DataStructures> | <Library> | <Whatever> -- | ...
	;
	
	Strategy :: intent			: [Why]
							by_					: (ConjId | ToolIp)
							matcher			: Weightings 
							matches		  : map MTerm to nat
							specialises	: [StratId];
		 
	ToolIp :: name 		: Tool
						support	: set of ConjId
						other		: bool;
						
	Tool = <Sledgehammer> | <SMT> | <Simplify> | <PSGraph> | <Auto> -- |...
	;
	
	Relationship = <Specialisation> | <Morphism> | <IsoMorphism> |
								 <Inherits> | <Sub> | <Similarity> -- | ...
	;
	
	MTerm = LExpr | Atomic ;
	
	LExpr = token; -- L /\ L | L \/ L | ~L 
	
	Atomic = token; --FA | JA | SA ; 
	
	--FA = ProvenanceTest | MaxTp | MaxTf ;
	
-- TODO: finish their specification! 
	Assertion = token; -- use Term below?
	ToolOp = token;
	Origin = token;
	Why = token;
	TyDefn = token;
	Signature = token;
	Definition = token;
	Weightings = token;
	
--************
--  WARNING			  
--************
-- Overture token type management is poor in the sense that it
-- doesn't instantiate different types (i.e. mk_BdId("leo")=mk_FnId("leo"))
-- when it shouldn't (according to my understanding of VDM at least).
--
-- I've created for the older WhM.vdmsl models a theory for Id (Token)
-- management that enables nicer / proper animation / debugging of models.
-- If needed use here (see WhyMIds.vdmsl).
--************
	BdId = token;
	FnId = token;
	TyId = token;
	ConjId = token;
	StratId = token;
	JusId = token;
	
-- *******
-- Suggested specification for Assert (or term) language
-- (with thanks to Mural's indices idea).
-- *******
--- Auxiliary term structure 
---		* no dependendency on any expr/pred term structure - use Indices.
	
	VarId = token;
	Value = token;
	
	-- SEE MURAL App C!
	TermData ::
		bv: set of VarId	-- bounded variables
		fv: set of VarId	-- free variables
			inv td == td.bv inter td.fv = {} and
					  td.bv union td.fv <> {};

	-- this information is usually easily collectable on the system doing proof;
	-- to avoid term-structure dependency, we expect to have access to them here.
	Atom :: 
		vars: TermData	-- information of interest?
		body: token;	-- abstract structure

	-----------------------
	-- Expr tree (implicit)
	Expr ::
		exp: Atom		-- expression structure
		typ: Signature	-- type information
		val: [Value];	-- current bindings, if any?

	-----------------------
	-- Pred tree (implicit)
	PredTerm ::
		pred: Atom		-- predicate structure
		val: [bool];	-- given current bindings? or unknown? actual pred value

	EqTerm ::
		lhs: Expr
		rhs: Expr; -- equality is special?

	Pred = PredTerm | EqTerm;

	Term = Expr | Pred;
	  
values 

  bdVDMId: BdId = mk_token("bdVDM");
  
  bdVDM: Body = 
  					mk_Body(
	  					{}, 				-- uses
	  					<Library>,	-- domain
	  					{ |-> },		-- functions		
	  					{ |-> },		-- types
	  					{ |-> },		-- guts
	  					{ |-> }			-- strats
	  				);
						  				
	bdH0 : Body = 
						mk_Body(
	  					{bdVDMId},					
	  					<DataStructures>,	
	  					-- NOTE: here you see what I mean about token types beind annoying 
	  					--			 in Overture! You could change mk_XXId to mk_token all the same!
	  					{ mk_token("locs-of") |-> 
	  						mk_FnDefn(
	  							mk_token("Loc => nat => Loc set"),
	  							mk_token("...")
	  							-- mk_FnDefn could be another (separate value) if needed
	  						),
	  						
	  						mk_token("is-block") |->
	  						mk_FnDefn(
	  							mk_token("Loc => nat => Loc set => bool"),
	  							nil
	  						)
	  					},			
	  					{ |-> },		
	  					{ |-> },		
	  					{ |-> }			
	  				);
functions 
-- define here auxiliary (side-effect-free) functions	

state StateName of
-- define here global state + invariant
end 

operations 
-- define here state-rich (imperative) procedures

end MWhy0