module MWhy
exports all
definitions 

types
------------------------------------------------------------------------------------
-- VDM-SL file for current version of MWhy as in the AI4FM book v2.
-- Notice that Overture reserved words used in the model are suffixed with "_".
--
-- *************
-- TODO
-- *************
-- 1) add type invariants
-- 2) sort out issues with Id / token types (see warning)
-- 3) what's difference between TyDefn and signature?
--
-- 4) what/how contexts work?
-- *************

	Sigma :: theory  : map BdId to Body
			     contexts: map (BdId * ConjId) to FocusId
			     currView: BdId * ConjId;
			
	Body :: --uses 			: set of BdId 
					domain		  : Domain
					types_	    : set of TyId
					--types_		: map TyId to TyDefn
					functions_: map FnId to FnInfo
					results		: map ConjId to Conjecture
					focuses		: map FocusId to Focus
					strats		  : map StratId to Strategy
					connections: set of (Relationship * BdId);
			
	FnInfo :: type 	 : FnSig
					  fnclass: set of FnTag
					  defn	   : [Definition];
			  		  
	FnSig :: domain : seq of TyId
					 range  : TyId
					 ;
					 
	Conjecture :: what 		   : Judgement
							  --role 		   : Role 
							  justifs	   : map JusId to <AXIOM> | <TRUSTED> | Justification
							  specialises: [ConjId]
							  provenance 	: seq of (Origin | Why);
	
	Judgement = <Typing> | <Equation> | <Ordering> | --- ... 
					 		Assertion | Sequent;
							  
	Justification :: focus 	: FocusId
									 by_	  		: StratId --(ConjId | ToolOp)
									 subgoals: seq of ConjId	
									 binding : map MVar to (Term | ConjId)
									 ;
	
	Focus :: emphTps			: map TyId to nat 
					   						--map BdId to nat
					 emphFns		  : map FnId to nat
			    --discourse		: set of TyId
			    --tags        : map (ConjId | FnId | VarId) to Tags
			    --other				: bool -- in lieu	of "..."
			    	addTags : set of Tag
			    ;
						  
	
	Sequent :: fv : set of token
						 hyps : seq of Judgement
						 goal : Judgement;
						 
						  
  Tag = <STATE> | <INV> | <PRE> | <POST> -- | ...
  ;
						  
	Role = <Axiom> | <Trusted> | <Lemma> | <Subgoal> -- | ...
	;
	
	FnTag = <Inv> | <Pre> | <Post> | <Def> -- | ...
  ;
  	
	Domain = <Rail> | <Aerospace> | <DataStructures> | <Library> | <Whatever> -- | ...
	;
	
	Strategy :: intent			: [Why]
							tool				: (ConjId | ToolId)
							script		  : [ToolInput]
							--matcher			: Weightings 
							--matches		  : map MTerm to nat
							weightings	: map MTerm to nat
							mvars				: seq of MVar
							specialises	: [StratId]
							;
		 
	ToolIp :: name 		: Tool
						support	: set of ConjId
						other		: bool;
						
	Tool = <Sledgehammer> | <SMT> | <Simplify> | <Tinker> | <Auto> -- |...
	;
	
	Relationship = <Specialisation> | <Morphism> | <IsoMorphism> |
								 <Inherits> | <Sub> | <Similarity> -- | ...
	;
	
	MTerm = LExpr | Atomic ;
	
	MVar = token;
	
	LExpr = token; -- L /\ L | L \/ L | ~L 
	
	Atomic = token; --FA | JA | SA ; 
	
	--FA = ProvenanceTest | MaxTp | MaxTf ;
	
-- TODO: finish their specification! 
	Assertion = token; -- use Term below?
	ToolOp = token;
	Origin = token;
	Why = token;
	TyDefn = token;
	Signature = token;
	Definition = token;
	Weightings = token;
	ToolInput = token;
	ToolId = token;
	
--************
--  WARNING			  
--************
-- Overture token type management is poor in the sense that it
-- doesn't instantiate different types (i.e. mk_BdId("leo")=mk_FnId("leo"))
-- when it shouldn't (according to my understanding of VDM at least).
--
-- I've created for the older WhM.vdmsl models a theory for Id (Token)
-- management that enables nicer / proper animation / debugging of models.
-- If needed use here (see WhyMIds.vdmsl).
--************
	BdId = token;
	FnId = token;
	TyId = token;
	ConjId = token;
	StratId = token;
	JusId = token;
	FocusId = token;
	
-- *******
-- Suggested specification for Assert (or term) language
-- (with thanks to Mural's indices idea).
-- *******
--- Auxiliary term structure 
---		* no dependendency on any expr/pred term structure - use Indices.
	
	VarId = token;
	Value = token;
	
	-- SEE MURAL App C!
	TermData ::
		bv: set of VarId	-- bounded variables
		fv: set of VarId	-- free variables
			inv td == td.bv inter td.fv = {} and
					  td.bv union td.fv <> {};

	-- this information is usually easily collectable on the system doing proof;
	-- to avoid term-structure dependency, we expect to have access to them here.
	Atom :: 
		vars: TermData	-- information of interest?
		body: token;	-- abstract structure

	-----------------------
	-- Expr tree (implicit)
	Expr ::
		exp: Atom		-- expression structure
		typ: Signature	-- type information
		val: [Value];	-- current bindings, if any?

	-----------------------
	-- Pred tree (implicit)
	PredTerm ::
		pred: Atom		-- predicate structure
		val: [bool];	-- given current bindings? or unknown? actual pred value

	EqTerm ::
		lhs: Expr
		rhs: Expr; -- equality is special?

	Pred = PredTerm | EqTerm;

	Term = Expr | Pred;
	  
values 

  bdVDMId: BdId = mk_token("bdVDM");
  bdH0Id : BdId = mk_token("bdH0");
  
  new0_feas: ConjId = mk_token("cj_new0_feas");
  
  sigma : Sigma =
  					mk_Sigma(
  						{ bdVDMId |-> bdVDM, 
  							bdH0Id |-> bdH0 },   -- theory: map BId to Body

  																  -- TODO: what to put here ?
  						{ |-> },						    -- contexts: map (BId * ConjI) to FocusId
  						mk_(bdH0Id, new0_feas) -- currView: BId * ConjId what to put here?

  						--{ bdH0Id |-> {mk_(bdVDMId, <Inherits>)},
  						--	bdVDMId |-> {} }										  -- bdrels: where did it go?
  				);
  
  bdVDM: Body = 
  					mk_Body(
	  					--{}, 			-- uses			: set of BdId
	  					<Library>,	-- domain		: Domain
	  					{  },	    	-- types			: set of TyId or map TyId to TyDefn
	  					{ |-> },		-- functions_: map FnId to FnInfo		
	  					{ |-> },		-- results		: ConjIt to Conjecture
	  					{ |-> }, 	-- focuses		: FocusId to Focus
	  					{ |-> },	  -- strats		: StratId to Strategy
	  					{}					-- connections: set of (Relationship * BdId) 
	  				);
						  				
	bdH0 : Body = 
						mk_Body(
	  					--{bdVDMId},					
	  					<DataStructures>,	
	  					{  },	    	-- types			: set of TyId or map TyId to TyDefn
	  					{ |-> },		-- functions_: map FnId to FnInfo		
	  					{ |-> },		-- results		: ConjIt to Conjecture
	  					{ |-> }, 	-- focuses		: FocusId to Focus
	  					{ |-> },	  -- strats		: StratId to Strategy
	  					{}					-- connections: set of (Relationship * BdId) 
/*	  					{ mk_token("locs-of") |-> 
	  						mk_FnDefn(
	  							mk_token("Loc => nat => Loc set"),
	  							{},
	  							mk_token("...")
	  							-- mk_FnDefn could be another (separate value) if needed
	  						),
	  						
	  						mk_token("is-block") |->
	  						mk_FnDefn(
	  							mk_token("Loc => nat => Loc set => bool"),
	  							{},
	  							nil
	  						)
	  					} */
	  				);
	  				
functions 
-- define here auxiliary (side-effect-free) functions	

state StateName of
-- define here global state + invariant
end 

operations 
-- define here state-rich (imperative) procedures

end MWhy