<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- This is not quite right yet -->
	<artifactId>VDMToolkit_annotations</artifactId>
	<name>VDMToolkit_annotations</name>
	<description>VDM Toolkit Annotations Suite</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.fujitsu</groupId>
		<artifactId>vdmj-suite</artifactId>
		<version>4.4.5-SNAPSHOT</version>
	</parent>
	
	<!-- sub modules -->
	<modules>
		<module>annotations3</module>
		<module>witness</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/leouk</connection>
		<developerConnection>scm:git:https://github.com/leouk</developerConnection>
	</scm>

</project>
