<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>vdmtoolkit</groupId>
	<artifactId>VDMToolkit-suite</artifactId>
	<name>VDMToolkit Suite</name>
	<description>VDM Toolkit translation, annotations, libraries</description>
	<packaging>pom</packaging>
	<version>4.4.5-SNAPSHOT</version>	<!-- This version is inherited by all modules -->

	<properties>
	    <maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <revision>4.4.5-SNAPSHOT</revision>	<!-- CHANGE VERSION HERE, AND MODULE'S PARENT POMs -->
	</properties>

	<parent>
		<groupId>com.fujitsu</groupId>
		<artifactId>vdmj-suite</artifactId>
		<version>4.4.5-SNAPSHOT</version>
	</parent>
	
	<!-- sub modules -->
	<modules>
		<module>annotationsVDMToolkit</module>
		<module>vdmlib</module>
		<module>vdm2isa</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/leouk</connection>
		<developerConnection>scm:git:https://github.com/leouk</developerConnection>
	</scm>

</project>
