module Questions
exports all
definitions 

types  

--@doc Q1: do we need to put the upper bound for T3? 
	--nat   0..+
	--nat1  1..+
	--int   -..+
	--real  -..+
	
	T1 = int
	inv t == t > 0 and t <= 10; -- {1,...,10}

	T2 = nat
	inv t == t > 0 and t <= 10; -- {1,...,10}

	T3 = nat1
	inv t == t <= 10; 					-- {1,...,10}

	T4 = T3
	inv t == t <= 5;
	
	T5 = T3 * nat
	inv mk_(x,y) == x + y <= 10;
		
functions
	
	--@doc Q2: what's the deal with preconditions x invariants

	f: nat -> nat
	f(x) == x
	pre 
		x > 0 and x <= 10;

	f': T3 -> nat
	f'(x) == x;

	g: nat -> nat
	g(x) == f(x)+1
	pre
		x > 0 and x <= 10;
			
	g': T3 -> nat
	g'(x) == f'(x)+1;

	h: T3 -> T3
	h(x) == x + 5
	pre
		x <= 5; -- {1,...,5}

	h': T4 -> T3
	h'(x) == x + 5;
	
	k: T3 * nat -> T3
	k(x, y) == x + y
	pre
		x + y <= 10;
		
	k': T5 -> T3
	k'(mk_(x,y)) == x + y;

  inset: nat * set of nat -> bool
  inset(x, S) == x in set S;
  
state State of
  x: nat
end

operations

 op() ==
 	(--STATE_0
 	 while g(x) > 0 do
 	 --inv 
 	 --var
 		(skip
 		 --STATE_i
 		);
 	 -- STATE_n
 	);
 	
end Questions