<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vdm2isa</artifactId>
	<name>vdm2isa</name>
	<description>VDMSL translation to Isabelle</description>
	
	<!--
	<parent>
		<groupId>com.fujitsu</groupId>
		<artifactId>vdmj-suite</artifactId>
		<version>4.4.5-SNAPSHOT</version>
	</parent>
	-->
	<parent>
		<groupId>vdmtoolkit</groupId>
		<artifactId>VDMToolkit-suite</artifactId>
		<version>4.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>LeoFreitas</id>
			<name>Leo Freitas</name>
			<email>leo.freitas@newcastle.ac.uk</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>vdmj</artifactId>
			<version>4.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>stdlib</artifactId>
			<version>4.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>annotations</artifactId>
			<version>4.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>lsp</artifactId>
			<version>4.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>vdmtoolkit</groupId>
			<artifactId>annotationsVDMToolkit</artifactId>
			<version>${revision}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>vdmj</artifactId>
			<version>4.5.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
							<finalName>
								${project.artifactId}-${project.version}-${maven.build.timestamp}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
						<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<filtering>false</filtering>
									<include>*.vdmsl</include>
									<include>*.thy</include>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
									<include>*.vdmsl</include>
									<include>*.thy</include>
								</resource>
								<resource>
									<directory>.</directory>
									<filtering>false</filtering>
									<include>LICENCE</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>