------------------------------------------------------------------------------------
--@header 
--@doc Copyright Leo Freitas 2019-2023 
--@doc Bag as an abstract data type (inspired by SPARK ADTs and Z/Eves bags)
------------------------------------------------------------------------------------
module Bag 
exports 
    types 
        Bag;
    functions 
        empty: () -> Bag;  
        isEmpty: Bag -> bool;  
        bset[@T]: Bag -> set of @T;
        inbag[@T]: @T * Bag -> bool;
        count[@T]: Bag -> (@T -> nat);
        amount[@T]: Bag * @T -> nat;
        post_amount[@T]: Bag * @T * nat +> bool;
        subbageq[@T]: Bag * Bag -> bool;
        scale[@T]: nat * Bag -> Bag;
        bunion[@T]: Bag * Bag -> Bag;
        post_bunion[@T]: Bag * Bag * Bag +> bool;
        difference[@T]: Bag * Bag -> Bag;
        post_difference[@T]: Bag * Bag * Bag +> bool;
        items[@T]: seq of @T -> Bag;
        image[@T, @U]: Bag * (@T -> @U) -> Bag;
        bsum[@T]: Bag -> nat;
        --@todo if we have @T, these aren't needed? 
        type_test[@T]: () -> (? -> bool);
        type_convergent[@T]: Bag -> bool;
definitions
types 
    Bag = map ? to nat1;

functions 
    empty: () -> Bag
    empty() == {|->};

    isEmpty: Bag -> bool 
    isEmpty(b) == b = empty()
    post 
        RESULT <=> b = empty();

    --@QuickCheck @T = nat;
    bset[@T]: Bag -> set of @T
    bset(b) == dom b
    pre 
        type_convergent[@T](b);

    --@QuickCheck @T = nat;
    inbag[@T]: @T * Bag -> bool    
    inbag(x, b) == x in set bset[@T](b)
    pre 
        type_convergent[@T](b)
    post 
        RESULT <=> x in set bset[@T](b);

    --@QuickCheck @T = nat;
    count[@T]: Bag -> (@T -> nat)
    count(b) == (lambda x: @T & amount[@T](b, x))
    pre 
        type_convergent[@T](b);

    --@QuickCheck @T = nat;
    amount[@T]: Bag * @T -> nat 
    amount(b, x) == 
        if inbag[@T](x, b) then b(x) else 0
    pre 
        type_convergent[@T](b)
    post 
        (inbag[@T](x, b) <=> is_nat1(RESULT));

    --@QuickCheck @T = nat;
    subbageq[@T]: Bag * Bag -> bool
    subbageq(a, b) ==
        forall xa in set dom a & inbag[@T](xa, b) and amount[@T](a, xa) <= amount[@T](b, xa)
    pre 
        type_convergent[@T](a) and type_convergent[@T](b)
    post 
        RESULT <=> 
        (bset[@T](a) subset bset[@T](b) 
         and 
         forall x in set bset[@T](a) & amount[@T](a, x) <= amount[@T](b, x)
        );

    --@doc ZEves scale definition is wrong! wrt to theorem bagscaleBy1 (!
    --@QuickCheck @T = nat;
    scale[@T]: nat * Bag -> Bag 
    scale(n, b) == 
        if n = 0 then 
            empty() 
        else  
            { x |-> n * b(x) | x in set dom b }
    pre 
        type_convergent[@T](b)
    post 
        type_convergent[@T](RESULT)
        and 
        (bset[@T](RESULT) = if n = 0 then {} else bset[@T](b))
        and 
        (forall x in set bset[@T](b) & amount[@T](RESULT, x) = n * amount[@T](b, x));

    --@QuickCheck @T = nat;
    bunion[@T]: Bag * Bag -> Bag 
    bunion(a, b) == 
        --@doc unique of a + unique of b + common with summed amounts
       (bset[@T](b) <-: a) 
       munion 
       (bset[@T](a) <-: b) 
       munion 
       { x |-> a(x) + b(x) | x in set bset[@T](a) inter bset[@T](b) }
    pre 
        type_convergent[@T](a) and type_convergent[@T](b)
    post 
        bset[@T](RESULT) = bset[@T](a) union bset[@T](b)
        and 
        (forall x in set bset[@T](a) inter bset[@T](b) & amount[@T](RESULT, x) = amount[@T](a, x) + amount[@T](b, x))
        and 
        (forall x in set bset[@T](a) \ bset[@T](b) & amount[@T](RESULT, x) = amount[@T](a, x))
        and 
        (forall x in set bset[@T](b) \ bset[@T](a) & amount[@T](RESULT, x) = amount[@T](b, x));

    --@QuickCheck @T = nat;
    difference[@T]: Bag * Bag -> Bag 
    difference(a, b) == 
        --@doc unique of a with subtraction over common with b (or removal)
        bset[@T](b) <-: a 
        munion 
        { x |-> a(x) - b(x) | x in set bset[@T](a) inter bset[@T](b) & a(x) > b(x) }
    pre 
        type_convergent[@T](a) and type_convergent[@T](b)
    post 
        --@doc resulting bag has elements of a with elements of b subtracted (or removed) 
        (forall x in set bset[@T](RESULT) & 
            amount[@T](RESULT, x) = max(0, amount[@T](a, x) - amount[@T](b, x)));

    max: int * int -> int
    max(a, b) == if a >= b then a else b;

    --@QuickCheck @T = nat;
    filter[@T]: seq of @T * (@T -> bool) -> seq of @T 
    filter(s, f) == [ s(i) | i in set inds s & f(s(i)) ]
    post 
        RESULT <> [] <=> (forall x in set elems RESULT & f(x)); -- RESULT <> [] <=> elems RESULT = {x};

    --@QuickCheck @T = nat;
    items[@T]: seq of @T -> Bag 
    items(s) == { s(i) |-> len filter[@T](s, (lambda x: @T & s(i) = x)) | i in set inds s }
    post 
        elems s = bset[@T](RESULT)
        and
        type_convergent[@T](RESULT);

    image[@T, @U]: Bag * (@T -> @U) -> Bag
    image(b, f) ==  
        { f(x) |-> amount[@T](b, x) | x in set bset[@T](b) }
    pre 
        type_convergent[@T](b)
        --and bset[@T](b) subset dom f
    post 
        type_convergent[@U](RESULT)
        and
        bset[@U](RESULT) = { f(x) | x in set bset[@T](b) }
        and
        (forall y in set bset[@U](RESULT) & 
            amount[@U](RESULT, y) = amount[@T](b, (iota x: @T & f(x) = y)));

    bsum[@T]: Bag -> nat
    bsum(b) == 
        --if isEmpty(b) then 
        --    0 
        --else
            --@doc TODO use generalised fold? 
            --let x in set bset[@T](b) in
            --    amount[@T](b, x) + bsum[@T](difference(b, items[@T](replicate[@T](x, amount[@T](b, x)))
            sum([ amount[@T](b, x) | x in set bset[@T](b) ])
    pre 
        type_convergent[@T](b)
    post 
        RESULT = sum([ amount[@T](b, x) | x in set bset[@T](b) ]);

    sum: seq of nat -> nat 
    sum(s) == if s = [] then 0 else s(hd s) + sum(tl s)
    measure len s;

	type_test[@T]: () -> (? -> bool)
	type_test() == (lambda t: ? & is_(t, @T));

	--@doc all elements of the bag are type convergent up to @T
    --@QuickCheck @T = nat;
	type_convergent[@T]: Bag -> bool
	type_convergent(b) == 
		forall i in set dom b & type_test[@T]()(i);

end Bag