--@doc Leo Freitas, Copyright 2023
--     Model of "right of way" rules for aircraft
--     follows the ideas in https://link.springer.com/chapter/10.1007/978-3-031-20872-0_4 
module RightOfWayRules
imports from MATH functions atan renamed atan;
exports all
definitions

types   
    --@doc non-zero real
    nzreal = real 
    inv r == r <> 0;

    --@doc positive real
    preal = real 
    inv r == r >= 0;

    --@doc negative real
    nreal = real 
    inv r == r <= 0; 

    --@doc positive non-zero (>0) real
    pnzreal = preal 
    inv r == is_nzreal(r); 

    --@doc positive non-zero/one (>0, <>1) real
    pnzonereal = pnzreal
    inv r == r <> 1;

    --@doc negative non-zero (<0) real
    nnzreal = nreal 
    inv r == is_nzreal(r); 

    RVector :: x: real y: real; 

    Position = RVector; --:: x: real y: real; 

    --@doc plane velocity
    Velocity = RVector 
    inv mk_RVector(x,y) == is_nzreal(x) and is_nzreal(y);--:: x: nzreal y: nzreal; 

    Aircraft ::
        position: Position
        velocity: Velocity; 

    Angle = preal 
    inv a == a < 360;

    Precision = nat 
    inv p == p mod 10 = 0;

values 
    DEFAULT_SQRT_PRECISION_MAGNITUDE: nat1 = 6; 
    DEFAULT_SQRT_ERROR: real = 10**(-DEFAULT_SQRT_PRECISION_MAGNITUDE);

    P1: Position = mk_RVector(-3,3);
    V1: Velocity = mk_RVector(2,1);
    P2: Position = mk_RVector(3,4);
    V2: Velocity = mk_RVector(1,2);
    A1: Aircraft = mk_Aircraft(P1, V1);
    A2: Aircraft = mk_Aircraft(P2, V2);
    --tCPA(A1, A2) fail, but not QC! 

functions 
--@doc approximate to the given precision; useful for comparing up to an order of magnitude
	approx: real * nat -> real
	approx(m, precision) == m * (10**precision);
	
	--@doc approximate  both sides to the same precision then floor them for equality testing
	approx_eq: real * real * nat -> bool
	approx_eq(lhs, rhs, precision) == 
		let 
			lhs': real = approx(lhs, precision),
			rhs': real = approx(rhs, precision)
		 in
		  floor(lhs') = floor(rhs');

	approx_eq': real * real -> bool
	approx_eq'(lhs, rhs) == 
        approx_eq(lhs, rhs, DEFAULT_SQRT_PRECISION_MAGNITUDE);

	approx_leq': real * real -> bool
	approx_leq'(lhs, rhs) == lhs < rhs or approx_eq'(lhs, rhs);

	approx_geq': real * real -> bool
	approx_geq'(lhs, rhs) == lhs > rhs or approx_eq'(lhs, rhs);

	newton_guess: pnzreal * pnzreal -> pnzreal
	newton_guess(value, guess) ==
		(guess + (value / guess)) / 2
    pre 
        true--guess <> 1
    post 
        --(value <> 0 => 
        approx_leq'((2 * RESULT - guess) * guess, value)
        --and 
        --(value = 0 => RESULT * 2 = guess)
        ;

	sqrt0: preal * pnzonereal * pnzreal * preal -> preal
	sqrt0(valueI, value, episilon, result) ==
		if approx_geq'(abs (value - result), episilon * value) then
		--if approx_leq'(abs(value**2 - valueI), episilon) then
        	sqrt0(valueI, result, episilon, newton_guess(valueI, result))
		else
			result
	pre
        valueI <> 1 
        and
        result >= 1
        and
        result < value
        and
		value <= valueI
		and
		approx_leq'(episilon, value)
        and
        episilon > 0
    post 
        result <> 1 => approx_leq'(abs(RESULT**2 - valueI), episilon) 
    -- measure 
    --     floor(result)
    ;

    max: real * real -> real 
    max(x,y) == if approx_geq'(x, y) then x else y
    post true;--approx_geq'(RESULT, x) or approx_geq'(RESULT, y);

	sqrt: preal * pnzreal -> preal
	sqrt(value, episilon) ==
        if value in set {0,1} then value  
        else 
           sqrt0(value, value, episilon, max(1, newton_guess(value, value)))
	pre
        --@OnFail("Episilon must be strictly positive, e=%1s", episilon)
        (episilon > 0)
        and
        --@OnFail("Episilon must be within value, e=%1s, v=%2s", episilon, value)
        (value <> 0 => approx_leq'(episilon, value))
        and
        (not value in set {0,1} => pre_sqrt0(value, value, episilon, max(1, newton_guess(value, value)))) 
	post
		--@OnFail("Error tolerance is too big (i.e. reduce episilon), RESULT=%1s, episilon=%2s, input=%3s", RESULT, episilon, value)
		(approx_leq'(abs((RESULT**2) - value), episilon))
		and
		--@OnFail("Result precision is too coarse (i.e. incorrect algoritm), RESULT=%1s, input=%2s", RESULT, value)
		((RESULT + 1) * (RESULT + 1) > value)
		;
    
    sqrt': preal -> preal
    sqrt'(x) == sqrt(x, DEFAULT_SQRT_ERROR)
    pre pre_sqrt(x, DEFAULT_SQRT_ERROR)
    post post_sqrt(x, DEFAULT_SQRT_ERROR, RESULT);

    magnitude: RVector -> preal  
    magnitude(mk_RVector(x, y)) == sqrt(x**2 + y**2, DEFAULT_SQRT_ERROR);

    sum: RVector * RVector -> RVector 
    sum(mk_RVector(x1, y1), mk_RVector(x2, y2)) == mk_RVector(x1+x2, y1+y2);

    minus: RVector -> RVector 
    minus(mk_RVector(x, y)) == mk_RVector(-x, -y);

    sub: RVector * RVector -> RVector
    sub(x, y) == sum(x, minus(y)); 

    rotate90: RVector -> RVector 
    rotate90(mk_RVector(vx, vy)) == mk_RVector(vy, -vx);

    isZero: RVector -> bool
    isZero(mk_RVector(vx, vy)) == vx = 0 and vy = 0;

    hasZero: RVector -> bool
    hasZero(mk_RVector(vx, vy)) == vx = 0 or vy = 0;

    dot_product: RVector * RVector -> real 
    dot_product(u, v) ==
        if isZero(u) or isZero(v) then 0 
        else if u.y = 0 or v.y = 0 then u.x * v.x
        else if u.x = 0 or v.x = 0 then u.y * v.y
        else u.x * v.x + u.y * v.y
    --pre <> nan and <> infinity
    post
        (isZero(u) and isZero(v) => RESULT = 0) 
        and 
        (u = v and not isZero(u) => is_nzreal(RESULT))
        and
        -- (u . v)**2 <= (u . u) * (v . v)
        ((u.x*v.x) + (u.y*v.y))**2 <= (u.x*u.x + u.y*u.y) * (v.x*v.x + v.y*v.y)
        --true;
        ;

    scalar_product: real * RVector -> RVector
    scalar_product(v, mk_RVector(x,y)) == mk_RVector(v*x, v*y); 

    --@doc Aircraft quadrants (Q1..Q4) on the flight (2D) plane
    Q1: Aircraft * Position -> bool 
    Q1(a, p) == 
        let psub: Position = sub(p, a.position) in 
            dot_product(psub, rotate90(a.velocity)) > 0
            and
            dot_product(psub, a.velocity) >= 0
    post 
        (RESULT => to_the_right_of(a, p));

    Q2: Aircraft * Position -> bool 
    Q2(a, p) == 
        let psub: Position = sub(p, a.position) in 
            dot_product(psub, rotate90(a.velocity)) <= 0
            and
            dot_product(psub, a.velocity) > 0;

    Q3: Aircraft * Position -> bool 
    Q3(a, p) == 
        let psub: Position = sub(p, a.position) in 
            dot_product(psub, rotate90(a.velocity)) < 0
            and
            dot_product(psub, a.velocity) <= 0
    post 
        (RESULT => to_the_left_of(a, p));

    Q4: Aircraft * Position -> bool 
    Q4(a, p) == 
        let psub: Position = sub(p, a.position) in 
            dot_product(psub, rotate90(a.velocity)) >= 0
            and
            dot_product(psub, a.velocity) < 0;

    --@doc Aircrafrt track (i.e. angle between north and aircraft directon)
    track: Aircraft -> Angle 
    track(mk_Aircraft(-, mk_RVector(v0x, v0y))) == 
        atan(v0x / v0y);

    --@doc Time to Closest Point of Approach
    tCPA: Aircraft * Aircraft -> nreal 
    tCPA(a1, a2) ==
        if a1.velocity = a2.velocity then 
            0
        else 
            let 
              sub_v1v2: Velocity = sub(a1.velocity, a2.velocity),
              vDiffProd: nzreal = dot_product(sub_v1v2, sub_v1v2) 
             in
                - (dot_product(sub(a1.position, a2.position), sub_v1v2) / vDiffProd)
    post 
        a1.velocity <> a2.velocity <=> is_nnzreal(RESULT);  

    --@doc Horizontal Miss Distance is the distance at the Closest Point of Approach 
    --     when their position and velocity vectors are projected in time.
    HMD: Aircraft * Aircraft -> real 
    HMD(a1, a2) == 
        magnitude(
            sum(
                sub(a1.position, a2.position), 
                scalar_product(
                    tCPA(a1, a2), 
                    sub(a1.velocity, a2.velocity)
                ) 
            )
        );

    --@doc aircraft relative position 
    to_the_left_of: Aircraft * Position -> bool 
    to_the_left_of(a, p) ==
        dot_product(sub(p, a.position), rotate90(a.velocity)) < 0;

    --@doc aircraft relative position 
    to_the_right_of: Aircraft * Position -> bool 
    to_the_right_of(a, p) ==
        dot_product(sub(p, a.position), rotate90(a.velocity)) > 0;

    --@doc aircraft relative motion
    left_to_right: Aircraft * Aircraft -> bool 
    left_to_right(mk_Aircraft(-, v0), mk_Aircraft(-, v1)) == 
        dot_product(v0, v1) < 0;

    --@doc aircraft relative motion
    right_to_left: Aircraft * Aircraft -> bool 
    right_to_left(mk_Aircraft(-, v0), mk_Aircraft(-, v1)) == 
        dot_product(v0, v1) > 0;

    --@doc Check trajectories will cross in future
    going_to_cross: Aircraft * Aircraft -> bool 
    going_to_cross(a0, a1) == 
        (to_the_left_of(a0, a1.position) and left_to_right(a0, a1))
        or
        (to_the_right_of(a0, a1.position) and right_to_left(a0, a1));

    --@doc Check trajectories have already crossed
    crossed: Aircraft * Aircraft -> bool 
    crossed(a0, a1) == 
        (to_the_left_of(a0, a1.position) and right_to_left(a0, a1))
        or
        (to_the_right_of(a0, a1.position) and left_to_right(a0, a1));

    --@doc Check trajectories are going to cross but have not yet crossed
    zero_crossed: Aircraft * Aircraft -> bool 
    zero_crossed(a0, a1) == 
        going_to_cross(a0, a1) and 
        going_to_cross(a1, a0); 
        
    --@doc One aircraft (a0) has crossed trajectory of other (a1) but not other way round
    one_crossed: Aircraft * Aircraft -> bool 
    one_crossed(a0, a1) == 
        (going_to_cross(a0, a1) and crossed(a0, a1))
        or 
        (going_to_cross(a1, a0) and crossed(a1, a0));

    --@doc both aircraft crossed each other's trajectories
    both_crossed: Aircraft * Aircraft -> bool 
    both_crossed(a0, a1) == 
        crossed(a0, a1) and crossed(a1, a0);

    --@doc 
    parallel: Aircraft * Aircraft -> bool 
    parallel(a0, a1) == 
        dot_product(a0.velocity, rotate90(a1.velocity)) = 0;

    same_orientation: Aircraft * Aircraft -> bool 
    same_orientation(a0, a1) == 
        dot_product(a0.velocity, rotate90(a1.velocity)) > 0;

    opposite_orientation: Aircraft * Aircraft -> bool 
    opposite_orientation(a0, a1) == 
        dot_product(a0.velocity, rotate90(a1.velocity)) < 0;

    IS_in_q1_and_was_in_q2: Aircraft * Aircraft -> bool
    IS_in_q1_and_was_in_q2(a0, a1) == 
        (Q1(a0, a1.position) and Q4(a1, a0.position))
        or
        (opposite_orientation(a0, a1) and left_to_right(a0, a1));

    QC: Aircraft * Aircraft -> bool 
    QC(a0, a1) == 
        (Q1(a0, a1.position) and Q1(a1, a0.position))
        or
        (Q2(a0, a1.position) and Q2(a1, a0.position))
        or
        (Q3(a0, a1.position) and Q3(a1, a0.position))
        or
        (Q4(a0, a1.position) and Q4(a1, a0.position));

    converging: Aircraft * Aircraft -> preal -> bool
    converging(a0, a1)(delta_c) == 
        QC(a0, a1) and (HMD(a0, a1) < delta_c);

    conv_not_headon: Aircraft * Aircraft -> preal * Angle -> bool 
    conv_not_headon(a0, a1)(delta_c, Delta_h) == 
        converging(a0, a1)(delta_c)
        and 
        (
        let track_delta: Angle/*or nat? */ = 
                abs (track(a0) - track(a1))
        in
             (180 + Delta_h < track_delta)
             or 
             (track_delta < 180 - Delta_h)
        );

    headon: Aircraft * Aircraft -> preal * Angle -> bool 
    headon(a0, a1)(delta_c, Delta_h) == 
        converging(a0, a1)(delta_c)
        and 
        (
        let track_delta: Angle/*or nat? */ = 
                abs (track(a0) - track(a1))
        in
             (180 - Delta_h <= track_delta)
             and 
             (track_delta < 180 + Delta_h)
        );

    overtaking: Aircraft * Aircraft -> preal -> bool 
    overtaking(a0, a1)(delta_o) == 
        (Q1(a0, a1.position) or Q2(a0, a1.position))
        and 
        (Q3(a1, a0.position) or Q4(a1, a0.position))
        and 
        (HMD(a0, a1) < delta_o);

    right_of_way: Aircraft * Aircraft -> preal * preal * preal -> bool 
    right_of_way(a0, a1)(delta_o, delta_c, Delta_h) == 
        overtaking(a0, a1)(delta_o)
        or 
        (conv_not_headon(a0, a1)(delta_c, Delta_h)
         and 
         to_the_right_of(a0, a1.position)
         and
         zero_crossed(a0, a1)
        );

    --@doc Safety 1: no two aircraft can share right of way
    --@Theorem(t1, exists a0, a1: Aircraft, dO, dC, dH: preal & theorem1(a0, a1)(dO, dC, dH))
    theorem1: Aircraft * Aircraft -> preal * preal * preal -> bool 
    theorem1(a0, a1)(delta_o, delta_c, Delta_h) == 
        right_of_way(a1, a0)(delta_o, delta_c, Delta_h)
        => 
        not right_of_way(a0, a1)(delta_o, delta_c, Delta_h);

    --@doc Safety 1a: if two aircraft have not crossed trajectories, then only one is to right of the other
    theorem2: Aircraft * Aircraft -> bool 
    theorem2(a0, a1) == 
        zero_crossed(a1, a0)
        =>
        ((to_the_right_of(a0, a1.position) 
          and 
          not to_the_right_of(a1, a0.position)
         )
         or
         (to_the_right_of(a1, a0.position) 
          and 
          not to_the_right_of(a0, a1.position)
         )
        );

    --@doc Overtaking is assymetric 
    theorem3: Aircraft * Aircraft -> preal -> bool 
    theorem3(a0, a1)(delta_o) == 
        overtaking(a0, a1)(delta_o) => not overtaking(a1, a0)(delta_o);

    --@doc No right-of-way after crossing
    theorem4: Aircraft * Aircraft -> bool 
    theorem4(a0, a1) == 
        one_crossed(a0, a1)
        =>
        ((to_the_right_of(a0, a1.position) 
          and 
          to_the_right_of(a1, a0.position)
         )
         or 
         (to_the_left_of(a0, a1.position) 
          and 
          to_the_left_of(a1, a0.position)
         )
        );

    --@doc Aircraft awareness
    theorem5: Aircraft * Aircraft -> preal * preal * preal -> bool 
    theorem5(a0, a1)(delta_o, delta_c, Delta_h) == 
        conv_not_headon(a0, a1)(delta_c, Delta_h)
        =>
        (zero_crossed(a0, a1) and to_the_left_of(a0, a1.position)
         =>
         right_of_way(a1, a0)(delta_o, delta_c, Delta_h)
        );

    --@doc Had right of way
    theorem6: Aircraft * Aircraft -> bool 
    theorem6(a0, a1) == 
        Q1(a0, a1.position) and Q1(a1, a0.position) and not parallel(a0, a1)
        =>
        (IS_in_q1_and_was_in_q2(a0, a1) or IS_in_q1_and_was_in_q2(a1, a0));

end RightOfWayRules