##########################################################################################
# The annotation class mapping definition for the VDMJ Type Checker. See ClassMapper.
##########################################################################################

# annotations
package annotations.ast to annotations.tc;

map ASTTimeAnnotation{name, args} to TCTimeAnnotation(name, args);
map ASTWitnessAnnotation{name, args} to TCWitnessAnnotation(name, args);
map ASTTheoremAnnotation{name, args} to TCTheoremAnnotation(name, args);
map ASTLemmaAnnotation{name, args} to TCLemmaAnnotation(name, args);
