##########################################################################################
# The annotation class mapping definition for the VDMJ Interpreter. See ClassMapper.
##########################################################################################

# annotations
package annotations.tc to annotations.in;
map TCTimeAnnotation{name, args} to INTimeAnnotation(name, args);
map TCwitnessAnnotation{name, args, myDefinition} to INwitnessAnnotation(name, args, myDefinition);
map TCTheoremAnnotation{name, args} to INTheoremAnnotation(name, args);
map TCLemmaAnnotation{name, args} to INLemmaAnnotation(name, args);
