module Loops 
exports all
definitions 

-- because of multiple examples with state on same directory
state MySQRT of
	sqrt_error: real
inv
	mk_MySQRT(sqrt_error) == sqrt_error <= ERROR
init
  mys == mys = mk_MySQRT(ERROR / 10)
end

functions 
	newton_guess: real * real -> real
	newton_guess(value, guess) ==
		(guess + (value / guess)) / 2
	pre
		value >= 0 and guess > 0 and value > guess 
  post 
    value >= RESULT and RESULT >= 0;

values
	SMALL : nat = 5;
	LARGE : nat = SMALL * 10;
	ERROR : real = 0.01;

operations 

	Loop11_1_2: () ==> nat
	Loop11_1_2() == 
	(
		dcl n: nat := 0, s: nat := 0;		
		--@LoopInvariant(s = n * (n-1)/2) 
		--LoopMeasure(?)
		while (n <> 33) do
		(
			s := s + n;
			n := n + 1;
		);	
		return s;
	);

  Loop11_2: () ==> nat
  Loop11_2() == 
  (
    dcl x: nat := 0, y: nat := 191;
    --@LoopInvariant(7 * x + y = 192) --191
    --@LoopMeasure(y)
    while (7 <= y) do
    (
      y := y - 7;
      x := x + 1
    );
    
    return x
  );

  --@doc Version of SQRT from Dafny Programming Proofs book Chapter 11/12
  DafnyRoot: nat ==> nat
  DafnyRoot(n) == 
  (
    dcl res: nat := 0, square: nat := 1;
    --@LoopInvariant(square = (res + 1) * (res + 1))
    --@LoopInvariant(res * res <= n)
    --LoopMeasure(n - square)--?
    while (square <= n) do
    (
      square := (res + 1) * (res + 1);
      res := res + 1
    );
    return res; 
  )
  post 
    RESULT * RESULT <= n and n < (RESULT + 1) * (RESULT + 1);

  --@doc version of SQRT from Spark implementation proved in Isabelle/HOL
  SparkSQRT: nat ==> nat
	SparkSQRT(N) ==
		(dcl R: nat := 0;
        --@LoopInvariant(R * R <= N)
    		while not (N - R * R < 2 * R + 1) do
					(R := R + 1;
					 --@Printf("approx SparkSQRT(%1s)=%2s\n", [N,R])
					);
				return R;
		)
	post
		RESULT * RESULT <= N and (RESULT + 1) * (RESULT + 1) > N;

	VDMStateRoot: nat  ==> real 
	VDMStateRoot(value) ==
	-- 9
	-- guess = 4.5; 9
	-- next  = 9
	-- (guess + (value / guess)) / 2 = 9 + 1 / 2 = 5 
	-- abs (4.5 - 9) >= 0.01 * 4.5  = -4.5 >= 0.045
	    (dcl guess: real := value / 2,
  		     nextx: real := value;
				while abs (guess - nextx) >= sqrt_error * guess do
				   ( --@Printf("guess=%1s; next=%2s\n", [guess, nextx]);
				   	 guess := nextx;
				     nextx := newton_guess(value, guess);
				);
				return nextx
				)
	pre 
		value >= 0 and sqrt_error > 0 and sqrt_error <= value
	post
	  --RESULT * RESULT = value
		(RESULT * RESULT) - sqrt_error <= value;

end Loops