\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alastairMSc,scp-dialyser}
\citation{csv-validation-pharma-msc}
\citation{JSON}
\citation{Kulik&20,Kulik&21a}
\citation{Nilsson&18}
\citation{Macedo&08}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Specification-based CSV support in VDM}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Leo Freitas }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{csv-validation-pharma-msc,10.1145/3274856.3274879,alastairMSc}
\citation{Battle09}
\citation{emv2}
\citation{egleUG}
\citation{alastairMSc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:principles}{{3}{2}{Design Principles}{section.1.3}{}}
\newlabel{sec:principles@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library architecture}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{3}{Library architecture}{section.1.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {CSVLib.vdmsl} architecture.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CSVLibArchitecture}{{1}{3}{\texttt {CSVLib.vdmsl} architecture.\relax }{figure.caption.2}{}}
\newlabel{fig:CSVLibArchitecture@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{subsec:Headers}{{4}{4}{CSV headers}{section*.4}{}}
\newlabel{subsec:Headers@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{subsec:Invariants}{{4}{4}{CSV invariants}{section*.5}{}}
\newlabel{subsec:Invariants@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{lst:CSVInvs}{{1.1}{5}{Cell and Column Invariant Definitions}{lstlisting.1.1}{}}
\newlabel{lst:CSVInvs@cref}{{[lstlisting][1][1]1.1}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Cell and Column Invariant Definitions}}{5}{lstlisting.1.1}\protected@file@percent }
\newlabel{subsec:VDMnative}{{4}{5}{CSV VDM native calls}{section*.6}{}}
\newlabel{subsec:VDMnative@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{subsec:JavaNative}{{4}{6}{CSV Java native implementation}{section*.7}{}}
\newlabel{subsec:JavaNative@cref}{{[section][4][]4}{[1][5][]6}}
\newlabel{subsec:DataAndErrors}{{4}{7}{CSV data and errors}{section*.8}{}}
\newlabel{subsec:DataAndErrors@cref}{{[section][4][]4}{[1][6][]7}}
\newlabel{subsec:StateOps}{{4}{7}{CSV state and operations}{section*.9}{}}
\newlabel{subsec:StateOps@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:Evaluation}{{5}{8}{Evaluation}{section.1.5}{}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VDM CSV and SAFE-CSV library performance comparison\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CSVPerformanceChart}{{2}{8}{VDM CSV and SAFE-CSV library performance comparison\relax }{figure.caption.10}{}}
\newlabel{fig:CSVPerformanceChart@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:Examples}{{6}{9}{Examples}{section.1.6}{}}
\newlabel{sec:Examples@cref}{{[section][6][]6}{[1][9][]9}}
\citation{scp-dialyser}
\citation{egleUG,alastairMSc,emv2}
\citation{AdvancedVSCodePaper}
\bibstyle{splncs03}
\bibdata{csv.bib}
\bibcite{10.1145/3274856.3274879}{1}
\bibcite{Battle09}{2}
\bibcite{scp-dialyser}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and discussion}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{10}{Results and discussion}{section.1.7}{}}
\newlabel{sec:Results@cref}{{[section][7][]7}{[1][9][]10}}
\bibcite{emv2}{4}
\bibcite{JSON}{5}
\bibcite{Kulik&20}{6}
\bibcite{Kulik&21a}{7}
\bibcite{Macedo&08}{8}
\bibcite{egleUG}{9}
\bibcite{csv-validation-pharma-msc}{10}
\bibcite{Nilsson&18}{11}
\bibcite{alastairMSc}{12}
\bibcite{AdvancedVSCodePaper}{13}
\gdef \@abspage@last{11}
